org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.12
fabric_api_version=0.153.0+26.2
modmenu_version=20.0.0-alpha.1
placeholder_api_version=3.1.0-beta.1+26.2
junit_version=5.10.3

mod_version=1.0.1
maven_group=com.eymistaken
archives_base_name=shield-rounder
