org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.18.4
loom_version=1.17.11
fabric_api_version=0.141.3+1.21.11
modmenu_version=17.0.0-beta.2
placeholder_api_version=2.8.2+1.21.10
junit_version=5.10.3

mod_version=1.0.0
maven_group=com.eymistaken
archives_base_name=shield-rounder
